# csharp-coffre

./: .gitignore  README.md
appinsights-sql-test/: Program.cs  appinsights-sql-test.csproj
function-app-eventhub-test/: fa-eh-test.sln  testplan.md
function-app-eventhub-test/fa-eh-test/: NoOp.cs  fa-eh-test.csproj
function-app-eventhub-test/fa-eh-test-output/: ToEventHub.cs  fa-eh-test-output.csproj
logger-benchmark/: Program.cs  logger-benchmark.csproj  readme.md
logger-benchmark/Logger/: ILogger.cs  LogLevel.cs  NullLogger.cs
teams-webhook/: Program.cs  appsettings.json  teams-webhook.csproj
